*ahl WT

set segid = PROA
read sequence card
293
ALA ASP SER ASP ILE ASN ILE LYS THR GLY THR THR ASP          
ILE GLY SER ASN THR THR VAL LYS THR GLY ASP LEU VAL          
THR TYR ASP LYS GLU ASN GLY MET HIS LYS LYS VAL PHE          
TYR SER PHE ILE ASP ASP LYS ASN HIS ASN LYS LYS LEU          
LEU VAL ILE ARG THR LYS GLY THR ILE ALA GLY GLN TYR          
ARG VAL TYR SER GLU GLU GLY ALA ASN LYS SER GLY LEU          
ALA TRP PRO SER ALA PHE LYS VAL GLN LEU GLN LEU PRO          
ASP ASN GLU VAL ALA GLN ILE SER ASP TYR TYR PRO ARG          
ASN SER ILE ASP THR LYS GLU TYR MET SER THR LEU THR          
TYR GLY PHE ASN GLY ASN VAL THR GLY ASP ASP THR GLY          
LYS ILE GLY GLY LEU ILE GLY ALA ASN VAL SER ILE GLY          
HSP THR LEU LYS TYR VAL GLN PRO ASP PHE LYS THR ILE          
LEU GLU SER PRO THR ASP LYS LYS VAL GLY TRP LYS VAL          
ILE PHE ASN ASN MET VAL ASN GLN ASN TRP GLY PRO TYR          
ASP ARG ASP SER TRP ASN PRO VAL TYR GLY ASN GLN LEU          
PHE MET LYS THR ARG ASN GLY SER MET LYS ALA ALA ASP          
ASN PHE LEU ASP PRO ASN LYS ALA SER SER LEU LEU SER          
SER GLY PHE SER PRO ASP PHE ALA THR VAL ILE THR MET          
ASP ARG LYS ALA SER LYS GLN GLN THR ASN ILE ASP VAL          
ILE TYR GLU ARG VAL ARG ASP ASP TYR GLN LEU HIS TRP          
THR SER THR ASN TRP LYS GLY THR ASN THR LYS ASP LYS          
TRP THR ASP ARG SER SER GLU ARG TYR LYS ILE ASP TRP          
GLU LYS GLU GLU MET THR ASN    

generate @segid first nter last cter setup

set segid = PROB
read sequence card
293
ALA ASP SER ASP ILE ASN ILE LYS THR GLY THR THR ASP          
ILE GLY SER ASN THR THR VAL LYS THR GLY ASP LEU VAL          
THR TYR ASP LYS GLU ASN GLY MET HIS LYS LYS VAL PHE          
TYR SER PHE ILE ASP ASP LYS ASN HIS ASN LYS LYS LEU          
LEU VAL ILE ARG THR LYS GLY THR ILE ALA GLY GLN TYR          
ARG VAL TYR SER GLU GLU GLY ALA ASN LYS SER GLY LEU          
ALA TRP PRO SER ALA PHE LYS VAL GLN LEU GLN LEU PRO          
ASP ASN GLU VAL ALA GLN ILE SER ASP TYR TYR PRO ARG          
ASN SER ILE ASP THR LYS GLU TYR MET SER THR LEU THR          
TYR GLY PHE ASN GLY ASN VAL THR GLY ASP ASP THR GLY          
LYS ILE GLY GLY LEU ILE GLY ALA ASN VAL SER ILE GLY          
HSP THR LEU LYS TYR VAL GLN PRO ASP PHE LYS THR ILE          
LEU GLU SER PRO THR ASP LYS LYS VAL GLY TRP LYS VAL          
ILE PHE ASN ASN MET VAL ASN GLN ASN TRP GLY PRO TYR          
ASP ARG ASP SER TRP ASN PRO VAL TYR GLY ASN GLN LEU          
PHE MET LYS THR ARG ASN GLY SER MET LYS ALA ALA ASP          
ASN PHE LEU ASP PRO ASN LYS ALA SER SER LEU LEU SER          
SER GLY PHE SER PRO ASP PHE ALA THR VAL ILE THR MET          
ASP ARG LYS ALA SER LYS GLN GLN THR ASN ILE ASP VAL          
ILE TYR GLU ARG VAL ARG ASP ASP TYR GLN LEU HIS TRP          
THR SER THR ASN TRP LYS GLY THR ASN THR LYS ASP LYS          
TRP THR ASP ARG SER SER GLU ARG TYR LYS ILE ASP TRP          
GLU LYS GLU GLU MET THR ASN    

generate @segid first nter last cter setup

set segid = PROC
read sequence card
293
ALA ASP SER ASP ILE ASN ILE LYS THR GLY THR THR ASP          
ILE GLY SER ASN THR THR VAL LYS THR GLY ASP LEU VAL          
THR TYR ASP LYS GLU ASN GLY MET HIS LYS LYS VAL PHE          
TYR SER PHE ILE ASP ASP LYS ASN HIS ASN LYS LYS LEU          
LEU VAL ILE ARG THR LYS GLY THR ILE ALA GLY GLN TYR          
ARG VAL TYR SER GLU GLU GLY ALA ASN LYS SER GLY LEU          
ALA TRP PRO SER ALA PHE LYS VAL GLN LEU GLN LEU PRO          
ASP ASN GLU VAL ALA GLN ILE SER ASP TYR TYR PRO ARG          
ASN SER ILE ASP THR LYS GLU TYR MET SER THR LEU THR          
TYR GLY PHE ASN GLY ASN VAL THR GLY ASP ASP THR GLY          
LYS ILE GLY GLY LEU ILE GLY ALA ASN VAL SER ILE GLY          
HSP THR LEU LYS TYR VAL GLN PRO ASP PHE LYS THR ILE          
LEU GLU SER PRO THR ASP LYS LYS VAL GLY TRP LYS VAL          
ILE PHE ASN ASN MET VAL ASN GLN ASN TRP GLY PRO TYR          
ASP ARG ASP SER TRP ASN PRO VAL TYR GLY ASN GLN LEU          
PHE MET LYS THR ARG ASN GLY SER MET LYS ALA ALA ASP          
ASN PHE LEU ASP PRO ASN LYS ALA SER SER LEU LEU SER          
SER GLY PHE SER PRO ASP PHE ALA THR VAL ILE THR MET          
ASP ARG LYS ALA SER LYS GLN GLN THR ASN ILE ASP VAL          
ILE TYR GLU ARG VAL ARG ASP ASP TYR GLN LEU HIS TRP          
THR SER THR ASN TRP LYS GLY THR ASN THR LYS ASP LYS          
TRP THR ASP ARG SER SER GLU ARG TYR LYS ILE ASP TRP          
GLU LYS GLU GLU MET THR ASN    

generate @segid first nter last cter setup

set segid = PROD
read sequence card
293
ALA ASP SER ASP ILE ASN ILE LYS THR GLY THR THR ASP          
ILE GLY SER ASN THR THR VAL LYS THR GLY ASP LEU VAL          
THR TYR ASP LYS GLU ASN GLY MET HIS LYS LYS VAL PHE          
TYR SER PHE ILE ASP ASP LYS ASN HIS ASN LYS LYS LEU          
LEU VAL ILE ARG THR LYS GLY THR ILE ALA GLY GLN TYR          
ARG VAL TYR SER GLU GLU GLY ALA ASN LYS SER GLY LEU          
ALA TRP PRO SER ALA PHE LYS VAL GLN LEU GLN LEU PRO          
ASP ASN GLU VAL ALA GLN ILE SER ASP TYR TYR PRO ARG          
ASN SER ILE ASP THR LYS GLU TYR MET SER THR LEU THR          
TYR GLY PHE ASN GLY ASN VAL THR GLY ASP ASP THR GLY          
LYS ILE GLY GLY LEU ILE GLY ALA ASN VAL SER ILE GLY          
HSP THR LEU LYS TYR VAL GLN PRO ASP PHE LYS THR ILE          
LEU GLU SER PRO THR ASP LYS LYS VAL GLY TRP LYS VAL          
ILE PHE ASN ASN MET VAL ASN GLN ASN TRP GLY PRO TYR          
ASP ARG ASP SER TRP ASN PRO VAL TYR GLY ASN GLN LEU          
PHE MET LYS THR ARG ASN GLY SER MET LYS ALA ALA ASP          
ASN PHE LEU ASP PRO ASN LYS ALA SER SER LEU LEU SER          
SER GLY PHE SER PRO ASP PHE ALA THR VAL ILE THR MET          
ASP ARG LYS ALA SER LYS GLN GLN THR ASN ILE ASP VAL          
ILE TYR GLU ARG VAL ARG ASP ASP TYR GLN LEU HIS TRP          
THR SER THR ASN TRP LYS GLY THR ASN THR LYS ASP LYS          
TRP THR ASP ARG SER SER GLU ARG TYR LYS ILE ASP TRP          
GLU LYS GLU GLU MET THR ASN    

generate @segid first nter last cter setup

set segid = PROE
read sequence card
293
ALA ASP SER ASP ILE ASN ILE LYS THR GLY THR THR ASP          
ILE GLY SER ASN THR THR VAL LYS THR GLY ASP LEU VAL          
THR TYR ASP LYS GLU ASN GLY MET HIS LYS LYS VAL PHE          
TYR SER PHE ILE ASP ASP LYS ASN HIS ASN LYS LYS LEU          
LEU VAL ILE ARG THR LYS GLY THR ILE ALA GLY GLN TYR          
ARG VAL TYR SER GLU GLU GLY ALA ASN LYS SER GLY LEU          
ALA TRP PRO SER ALA PHE LYS VAL GLN LEU GLN LEU PRO          
ASP ASN GLU VAL ALA GLN ILE SER ASP TYR TYR PRO ARG          
ASN SER ILE ASP THR LYS GLU TYR MET SER THR LEU THR          
TYR GLY PHE ASN GLY ASN VAL THR GLY ASP ASP THR GLY          
LYS ILE GLY GLY LEU ILE GLY ALA ASN VAL SER ILE GLY          
HSP THR LEU LYS TYR VAL GLN PRO ASP PHE LYS THR ILE          
LEU GLU SER PRO THR ASP LYS LYS VAL GLY TRP LYS VAL          
ILE PHE ASN ASN MET VAL ASN GLN ASN TRP GLY PRO TYR          
ASP ARG ASP SER TRP ASN PRO VAL TYR GLY ASN GLN LEU          
PHE MET LYS THR ARG ASN GLY SER MET LYS ALA ALA ASP          
ASN PHE LEU ASP PRO ASN LYS ALA SER SER LEU LEU SER          
SER GLY PHE SER PRO ASP PHE ALA THR VAL ILE THR MET          
ASP ARG LYS ALA SER LYS GLN GLN THR ASN ILE ASP VAL          
ILE TYR GLU ARG VAL ARG ASP ASP TYR GLN LEU HIS TRP          
THR SER THR ASN TRP LYS GLY THR ASN THR LYS ASP LYS          
TRP THR ASP ARG SER SER GLU ARG TYR LYS ILE ASP TRP          
GLU LYS GLU GLU MET THR ASN    

generate @segid first nter last cter setup

set segid = PROF
read sequence card
293
ALA ASP SER ASP ILE ASN ILE LYS THR GLY THR THR ASP          
ILE GLY SER ASN THR THR VAL LYS THR GLY ASP LEU VAL          
THR TYR ASP LYS GLU ASN GLY MET HIS LYS LYS VAL PHE          
TYR SER PHE ILE ASP ASP LYS ASN HIS ASN LYS LYS LEU          
LEU VAL ILE ARG THR LYS GLY THR ILE ALA GLY GLN TYR          
ARG VAL TYR SER GLU GLU GLY ALA ASN LYS SER GLY LEU          
ALA TRP PRO SER ALA PHE LYS VAL GLN LEU GLN LEU PRO          
ASP ASN GLU VAL ALA GLN ILE SER ASP TYR TYR PRO ARG          
ASN SER ILE ASP THR LYS GLU TYR MET SER THR LEU THR          
TYR GLY PHE ASN GLY ASN VAL THR GLY ASP ASP THR GLY          
LYS ILE GLY GLY LEU ILE GLY ALA ASN VAL SER ILE GLY          
HSP THR LEU LYS TYR VAL GLN PRO ASP PHE LYS THR ILE          
LEU GLU SER PRO THR ASP LYS LYS VAL GLY TRP LYS VAL          
ILE PHE ASN ASN MET VAL ASN GLN ASN TRP GLY PRO TYR          
ASP ARG ASP SER TRP ASN PRO VAL TYR GLY ASN GLN LEU          
PHE MET LYS THR ARG ASN GLY SER MET LYS ALA ALA ASP          
ASN PHE LEU ASP PRO ASN LYS ALA SER SER LEU LEU SER          
SER GLY PHE SER PRO ASP PHE ALA THR VAL ILE THR MET          
ASP ARG LYS ALA SER LYS GLN GLN THR ASN ILE ASP VAL          
ILE TYR GLU ARG VAL ARG ASP ASP TYR GLN LEU HIS TRP          
THR SER THR ASN TRP LYS GLY THR ASN THR LYS ASP LYS          
TRP THR ASP ARG SER SER GLU ARG TYR LYS ILE ASP TRP          
GLU LYS GLU GLU MET THR ASN    

generate @segid first nter last cter setup

set segid = PROG
read sequence card
293
ALA ASP SER ASP ILE ASN ILE LYS THR GLY THR THR ASP          
ILE GLY SER ASN THR THR VAL LYS THR GLY ASP LEU VAL          
THR TYR ASP LYS GLU ASN GLY MET HIS LYS LYS VAL PHE          
TYR SER PHE ILE ASP ASP LYS ASN HIS ASN LYS LYS LEU          
LEU VAL ILE ARG THR LYS GLY THR ILE ALA GLY GLN TYR          
ARG VAL TYR SER GLU GLU GLY ALA ASN LYS SER GLY LEU          
ALA TRP PRO SER ALA PHE LYS VAL GLN LEU GLN LEU PRO          
ASP ASN GLU VAL ALA GLN ILE SER ASP TYR TYR PRO ARG          
ASN SER ILE ASP THR LYS GLU TYR MET SER THR LEU THR          
TYR GLY PHE ASN GLY ASN VAL THR GLY ASP ASP THR GLY          
LYS ILE GLY GLY LEU ILE GLY ALA ASN VAL SER ILE GLY          
HSP THR LEU LYS TYR VAL GLN PRO ASP PHE LYS THR ILE          
LEU GLU SER PRO THR ASP LYS LYS VAL GLY TRP LYS VAL          
ILE PHE ASN ASN MET VAL ASN GLN ASN TRP GLY PRO TYR          
ASP ARG ASP SER TRP ASN PRO VAL TYR GLY ASN GLN LEU          
PHE MET LYS THR ARG ASN GLY SER MET LYS ALA ALA ASP          
ASN PHE LEU ASP PRO ASN LYS ALA SER SER LEU LEU SER          
SER GLY PHE SER PRO ASP PHE ALA THR VAL ILE THR MET          
ASP ARG LYS ALA SER LYS GLN GLN THR ASN ILE ASP VAL          
ILE TYR GLU ARG VAL ARG ASP ASP TYR GLN LEU HIS TRP          
THR SER THR ASN TRP LYS GLY THR ASN THR LYS ASP LYS          
TRP THR ASP ARG SER SER GLU ARG TYR LYS ILE ASP TRP          
GLU LYS GLU GLU MET THR ASN    

generate @segid first nter last cter setup

open read unit 10 card name wt.crd
read coor card unit 10

IC PARAM
IC BUILD
hbuild

set offset 2021 


return

