IONTYPE
POT charge  1.0
CLA charge -1.0
END

open read unit 10 name ../crd/wt_pb.cor    ! PB radii
open read unit 11 name ../crd/wt_chr.cor   ! charges

PROTEIN_STRUCTURE CHARMM runit 10 cunit 11

ITERATION maxpnp 100000 maxphi 100000 maxcion 100000 tolphi 2.0D-6 -
          tolcion 5.0D-11 lambda 0.2

PHYSICAL_PARAMETERS epsp 2.0  epsw 80.0  temp 300.0  conc 1.00  watr 0.0  ionr 0.0

MEMBRANE tmemb 38.0  epsm 2.0  htmemb 0.0  epsh 2.0  zmemb 30.1  vmemb 0.25

OBJECTS rsphe 0.0 xsphe 0.0 ysphe 0.0 zsphe 0.0 epss 0.0 -
        rcyln 14.0 hcyln 38.0 xcyln 0.0 ycyln 0.0 zcyln 30.1 epsc 80.0 -
        bxmax  28.0 bymax  28.0 bzmax  65.0 -
        bxmin -28.0 bymin -28.0 bzmin -65.0 epsb 0.0

GRID nclx 202  ncly 202 nclz 260 dcel 1.5 xbcen 0.0  ybcen 0.0  zbcen 0.0
         
PBEQ    

PBEQ phi nonlinear underrelax

GRID nclx 202 ncly 202 nclz 260 dcel 0.5 xbcen 0.0  ybcen 0.0  zbcen 0.0
      
PBEQ  phifocus pnclx 202 pncly 202 pnclz 260 pdcel 1.5 pxbcen 0.0 pybcen 0.0 pzbcen 0.0

PBEQ phi nonlinear underrelax

WRITE phi card unit 6 zfirst -200.0 zlast 200.0

COUNTERION nonlinear

open write unit 14 file name st.pbeq
write phi  unit 14

STOP
